update=10/2/2017 8:58:00 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../libraries;../libraries/kicad
[eeschema/libraries]
LibName1=D:/nick/kicad/libraries/kicad/fintruder/fintruder
LibName2=D:/nick/kicad/libraries/kicad/fintruder/fintruder_7400
LibName3=D:/nick/kicad/libraries/kicad/fintruder/fintruder_conn
LibName4=D:/nick/kicad/libraries/kicad/fintruder/fintruder_console
LibName5=D:/nick/kicad/libraries/kicad/fintruder/fintruder_cpu
LibName6=D:/nick/kicad/libraries/kicad/fintruder/fintruder_memory
LibName7=D:/nick/kicad/libraries/kicad/fintruder/fintruder_modules
LibName8=D:/nick/kicad/libraries/kicad/fintruder/fintruder_power
LibName9=D:/nick/kicad/libraries/kicad/fintruder/fintruder_power_mgmt
LibName10=D:/nick/kicad/libraries/kicad/fintruder/fintruder_timing
LibName11=D:/nick/kicad/libraries/kicad/fintruder/fintruder_tms
LibName12=switches/switches
LibName13=power
LibName14=device
LibName15=transistors
LibName16=conn
LibName17=linear
LibName18=regul
LibName19=74xx
LibName20=cmos4000
LibName21=adc-dac
LibName22=memory
LibName23=xilinx
LibName24=microcontrollers
LibName25=dsp
LibName26=microchip
LibName27=analog_switches
LibName28=motorola
LibName29=texas
LibName30=intel
LibName31=audio
LibName32=interface
LibName33=digital-audio
LibName34=philips
LibName35=display
LibName36=cypress
LibName37=siliconi
LibName38=opto
LibName39=atmel
LibName40=contrib
LibName41=valves
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
